<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visualizing Darshan Traces</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>

        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43946099-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-43946099-4');
		</script>
    </head>
    <body>

    	<p>
			<b class="label-black">DEMO</b>
		</p>

		<h2>SC'21 BoF <em>Analyzing Parallel I/O</em></h2>

		<h1>Visualizing Darshan Traces</h1>

		<h2>Interactive Plots</h2>

		<p class="information">
 			You can explore the following <strong>DXT Explorer</strong> interactive plots:
		</p>

		<ul>
			<li>
				<a href="interactive/explore.html"><b class="label-yellow">Operation</b></a>
			</li>
			<li>
				<a href="interactive/explore-transfer.html"><b class="label-red">Transfer Size</b></a>
			</li>
			<li>
				<a href="interactive/explore-spatiality.html"><b class="label-blue">Spatiality</b></a>
			</li>
		</ul>

		<p class="information">
			Notice that some visualizations (e.g. transfer size) might take longer to download and render.
		</p>

		<div class="copyright">
			<p>
				<strong>LICENSE</strong>
			</p>
			<p>
				DXT Explorer Copyright (c) 2021, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy). All rights reserved.
			</p>
			<p>
				If you have questions about your rights to use or distribute this software, please contact Berkeley Lab's Intellectual Property Office at IPO@lbl.gov.
			</p>
			<p>
				<strong>NOTICE</strong>. This Software was developed under funding from the U.S. Department of Energy and the U.S. Government consequently retains certain rights.  As such, the U.S. Government has been granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, distribute copies to the public, prepare derivative works, and perform publicly and display publicly, and to permit others to do so.
			</p>
		</p>

    </body>
</html>

